# HELLO WORLD
PYTHON_VERSION="3.10.12"

SETUP_HOME=1
SETUP_PYTHON=1
SETUP_COMFYUI=0
LOAD_MODELS="SDXL FLUX JUGGERNAUTXL"
DOCKER_SETUP_REPO="https://github.com/ti3c2/docker-setups.git"
DOTFILES_REPO=""
